{
  "name": "hubot-belgiumrail",
  "description": "Get Belgium Rail live departure information using iRail",
  "version": "0.0.2",
  "author": "Glenn Plas <glenn@bitless.be>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:gplv2/hubot-belgiumrail.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-belgiumrail/issues"
  },
  "dependencies": {
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.14"
  },
  "devDependencies": {
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.js",
  "scripts": {}
}
